# ──────────────────────────────────────────────────────────────────────────────
#  WavyOS / Asahi Atomic Defaults
# ──────────────────────────────────────────────────────────────────────────────

# --- 1. SYSTEM INTERFACE ---
[org.gnome.desktop.interface]
color-scheme='prefer-dark'
enable-hot-corners=false
show-battery-percentage=true

# --- 2. INPUT & PERIPHERALS ---
[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

# Mac-like Keybinds (Swap Ctrl/Command at OS level)
[org.gnome.desktop.input-sources]
xkb-options=['altwin:ctrl_win']

# --- 3. WINDOW MANAGEMENT ---
[org.gnome.desktop.wm.preferences]
# Mac-style buttons on the left (Optional - comment out if you prefer right)
# button-layout='close,minimize,maximize:'
button-layout='appmenu:minimize,maximize,close'

# --- 4. EXTENSION: DASH TO DOCK ---
[org.gnome.shell.extensions.dash-to-dock]
# Visuals
dock-position='BOTTOM'
dash-max-icon-size=32
background-opacity=0.6
transparency-mode='DEFAULT'

# Behavior
autohide=true
dock-fixed=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'

# Cleanliness (Hide mounted drives/network from dock)
show-mounts-network=false
show-trash=false

# --- 5. EXTENSION: BLUR MY SHELL ---
[org.gnome.shell.extensions.blur-my-shell]
settings-version=2

# Enable blur on specific components
[org.gnome.shell.extensions.blur-my-shell.panel]
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
pipeline='pipeline_default_rounded'

[org.gnome.shell.extensions.blur-my-shell.overview]
pipeline='pipeline_default'
