# 1. Main Developer Box (Fedora 42)
[dev]
image=fedora:42
pull=true
replace=true
# Core Tools
# The Unified List (Matches Host + Compilers)
additional_packages="git bat btop eza fastfetch fish htop just mc ncdu nmap netcat nvtop p7zip plocate starship unrar wget zoxide neovim nodejs npm python3 pip gcc make"# Hooks
init_hooks="sudo usermod -s /usr/bin/fish $(whoami)"
init_hooks="curl -sS https://starship.rs/install.sh | sh -s -- -y"

