[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.system.location]
enabled=false

[org.gnome.desktop.privacy]
location-enabled=false

[org.gnome.software]
download-updates=false
download-updates-notify=false
check-timestamp=0

[org.gnome.mutter]
experimental-features=['scale-monitor-framebuffer']
# --- App Grid Layout ---
[org.gnome.desktop.app-folders]
folder-children=['Development', 'System', 'Media', 'Office']

[org.gnome.desktop.app-folders.folders.Development]
name='Development'
apps=['dev.zed.Zed.desktop', 'com.github.marhkb.Pods.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Builder.desktop', 're.sonny.Workbench.desktop', 'com.raggesilver.BlackBox.desktop', 'com.vscodium.codium.desktop', 'app.drey.Warp.desktop']

[org.gnome.desktop.app-folders.folders.System]
name='System'
apps=['io.github.flattool.Warehouse.desktop', 'io.github.kolunmi.Bazaar.desktop', 'com.github.tchx84.Flatseal.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'io.missioncenter.MissionCenter.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Connections.desktop', 'io.github.giantpinkrobots.flatsweep.desktop', 'org.gnome.dconf-editor.desktop']

[org.gnome.desktop.app-folders.folders.Media]
name='Media'
apps=['io.bassi.Amberol.desktop', 'de.haeckerfelix.Shortwave.desktop', 'org.gnome.Podcasts.desktop', 'io.github.celluloid_player.Celluloid.desktop', 'com.github.wwmm.easyeffects.desktop', 'com.github.KRTirtho.Spotube.desktop']

[org.gnome.desktop.app-folders.folders.Office]
name='Office'
apps=['md.obsidian.Obsidian.desktop', 'org.gnome.Papers.desktop', 'org.gnome.World.PikaBackup.desktop', 'dev.geopjr.Tuba.desktop']
